<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LoginScreen.Views.Shared"
             x:Class="LoginScreen.MainPage">

    <!-- ROOT GRID -->
    <Grid RowDefinitions="Auto,*">

        <!-- HEADER -->
        <shared:AppHeader x:Name="Header" Grid.Row="0"/>

        <!-- PAGE CONTENT -->
        <Grid Grid.Row="1">
            <Label Text="Login screen"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Grid x:Name="SideBar"
              WidthRequest="260"
              BackgroundColor="{AppThemeBinding Light=#F5F6F8,Dark=#FF0000}"
              HorizontalOptions="End"
              TranslationX="260"
              ZIndex="10">
                <!-- buttons -->


                <VerticalStackLayout Padding="10" Spacing="10">
                    <Button Text="User Profile" TextColor="Black" BackgroundColor="Transparent"/>
                    <Button Text="POS System" TextColor="Black" BackgroundColor="Transparent" />
                    <Button Text="Reports" TextColor="Black" BackgroundColor="Transparent"/>
                    <Button Text="Settings" TextColor="Black" BackgroundColor="Transparent" />
                    <Button Text="Shift Management" TextColor="Black" BackgroundColor="Transparent"/>
                    <Button Text="Language" TextColor="Black" BackgroundColor="Transparent"/>

                    <Button Text="Close Shift / Logout"
                BackgroundColor="#2D74FF"
                TextColor="White"/>
                </VerticalStackLayout>
            </Grid>

        </Grid>

    </Grid>
</ContentPage>
